<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mhq0123.demo</groupId>
    <artifactId>mhq0123-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>mhq0123-demo-common</module>
        <module>mhq0123-demo-fusionpay</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <version.org.springframework.boot>1.4.2.RELEASE</version.org.springframework.boot>
        <version.com.alibaba.fastjson>1.2.22</version.com.alibaba.fastjson>
        <version.org.apache.commons.langs>3.3.2</version.org.apache.commons.langs>
        <version.com.mhq0123.demo.common>1.0-SNAPSHOT</version.com.mhq0123.demo.common>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${version.org.springframework.boot}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${version.org.springframework.boot}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${version.org.springframework.boot}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${version.org.springframework.boot}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.org.apache.commons.langs}</version>
        </dependency>
        <!--json 处理-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${version.com.alibaba.fastjson}</version>
        </dependency>
    </dependencies>

</project>