<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mhq0123.demo</groupId>
    <artifactId>mhq0123-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>mhq0123-demo-alipay</module>
        <module>mhq0123-demo-fusionpay</module>
        <module>mhq0123-demo-common</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <version.org.springframework.boot>1.4.2.RELEASE</version.org.springframework.boot>
        <version.com.alibaba.fastjson>1.2.22</version.com.alibaba.fastjson>
        <version.org.apache.commons.langs>3.3.2</version.org.apache.commons.langs>
        <version.com.mhq0123.demo.common>1.0-SNAPSHOT</version.com.mhq0123.demo.common>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${version.org.springframework.boot}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${version.org.springframework.boot}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.org.apache.commons.langs}</version>
        </dependency>
        <!--json 处理-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${version.com.alibaba.fastjson}</version>
        </dependency>
        <dependency>
            <groupId>com.mhq0123.demo</groupId>
            <artifactId>mhq0123-demo-common</artifactId>
            <version>${version.com.mhq0123.demo.common}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--clean install spring-boot:repackage-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${version.org.springframework.boot}</version>
                <configuration>
                    <!--fork:  如果没有该项配置，肯呢个devtools不会起作用，即应用不会restart -->
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>